{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/passport": "^1.0.12",
    "@types/passport-facebook": "^2.1.11",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "mongoose": "^7.2.0",
    "nodemailer": "^6.9.2",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "stripe": "^12.6.0"
  }
}
